(x0 > 0) & true & (next(x1) > x0) & X(next(x2) > x1) & X X(next(x3) > x2) & X X X(next(x4) > x3) & X X X X(next(x5) > x4) & X X X X X(next(x6) > x5) & X X X X X X(next(x7) > x6) & X X X X X X X(next(x8) > x7) & X X X X X X X X(next(x9) > x8) & X X X X X X X X X(next(x10) > x9) & G(true & (wnext(x0) = x0) & (wnext(x1) = x1) & (wnext(x2) = x2) & (wnext(x3) = x3) & (wnext(x4) = x4) & (wnext(x5) = x5) & (wnext(x6) = x6) & (wnext(x7) = x7) & (wnext(x8) = x8) & (wnext(x9) = x9) & (wnext(x10) = x10)) & G(65 = ((((((((((0 + x0) + x1) + x2) + x3) + x4) + x5) + x6) + x7) + x8) + x9) + x10)
x0: Int
x1: Int
x2: Int
x3: Int
x4: Int
x5: Int
x6: Int
x7: Int
x8: Int
x9: Int
x10: Int
